server {
  listen 80;
  listen [::]:80;
  access_log off;
  root /var/www/html;
  index index.php;
  server_name example.com;
  server_tokens off;
  client_max_body_size 500M;
  
  # Wordpress
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  # WebP Express rules
  location ~* ^/?wp-content/.*\.(png|jpe?g)$ {
    add_header Vary Accept;
    expires 365d;
    if ($http_accept !~* "webp"){
      break;
    }
    try_files
      /wp-content/webp-express/webp-images/doc-root/$uri.webp
      $uri.webp
      /wp-content/plugins/webp-express/wod/webp-on-demand.php?xsource=x$request_filename&wp-content=wp-content
      ;
  }

  # Route requests for non-existing webps to the converter
  location ~* ^/?wp-content/.*\.(png|jpe?g)\.webp$ {
      try_files
        $uri
        /wp-content/plugins/webp-express/wod/webp-realizer.php?xdestination=x$request_filename&wp-content=wp-content
        ;
  }
  # pass the PHP scripts to FastCGI server listening on wordpress:9000
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}
